<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">


    <title>AjiViji Technology</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/aji.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#INDUSTRIES">Industries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-primary ms-lg-3">Join Us</button>
            </div>
        </div>
    </nav><!-- //NAVBAR -->

    <!-- HERO -->
    <div class="hero vh-100 d-flex align-items-center" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto text-center">
                    <h1 class="display-4 text-white">Welcome to AjiViji Technology</h1>
                    <p class="text-white my-3"> Whether you are looking to extend your in-house software teams,
or need assistance in developing, quality assuring,
managing or supporting your applications, we can help.</p>
                    <a href="#" class="btn me-2 btn-primary">Get Started</a>
                    <a href="#" class="btn btn-outline-light">My Portfolio</a>
                </div>
            </div>
        </div>
    </div><!-- //HERO -->

    <!-- SERVICES -->
    <section id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">SERIVCES</h6>
                    <h1>Our Services</h1>
                    <p>By providing high quality, cost-effective services out of our state-of-the-art Research & Development Centre in Sri Lanka, we help our clients grow and become more profitable.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect bounceInUp">
                        <div class="iconbox">
                            <i class='bx bxs-check-shield'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Software Development</h5>
                        <p>Using a methodology built on Agile principles we effectively manage distributed software development across geographies and time-zones. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-comment-detail'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Quality Assurance</h5>
                        <p>Quality assurance is an integral part of our development process and is also provided as a separate, stand-alone service.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-cog'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Application Management</h5>
                        <p>We manage a broad spectrum of enterprise infrastructure including data servers, networks, databases, and specialised applications such as enterprise search services. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-heart'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Cloud Solutions</h5>
                        <p> We can help you scale cloud solutions seamlessly and in harmony with your on-premise infrastructure. As a Microsoft Gold Partner, we can assist you with a smooth transition to Microsoft Azure.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-rocket'></i>
                        </div>
                        <h5 class="mt-4 mb-2">24/7 Support</h5>
                        <p>Our Helpdesk and technical support services ensure end-users are provided timely assistance to resolve software and IT-infrastructure issues. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bxs-doughnut-chart'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Software Testing</h5>
                        <p>providing high quality, cost-effective services out of our state-of-the-art Research & Development Centre in Sri Lanka, we help our clients grow and become more profitable. </p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- SERVICES -->

    <!-- INDUSTRIES -->
    <section class="row w-100 py-0 bg-light" id="INDUSTRIES">
        <div class="col-lg-6 col-img"></div>
        <div class="col-lg-6 py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h6 class="text-primary">INDUSTRIES</h6>
						<h6 class="text-primary">WHY TO CHOOES US</h6>

                        <h1>Brilliant Innovations</h1>
							<i>Multidiciplinary Application</i>
                        <p> From Travel to Education, Automotive, Transportation, Agriculture, Healthcare, Energy and Autonomous Technologies powered by Artificial Intelligence; we are transforming tomorrow’s world with intelligent high-performance products globally.</p>

                        <div class="Automotive d-flex mt-5">
                            <div class="iconbox me-3">
                                <i class='bx bxs-comment-edit'></i>
                            </div>
                            <div>
                                <h5>Automotive</h5>
                                <p> With Vega EVX, South Asia’s first all-electric supercar taking centre stage as the most popular and revered brand under the CodeGen umbrella, we designed and engineered a world-class supercar to showcase Sri Lanka’s talent to the broader world.  </p>
                            </div>
                        </div>
                        <div class="Education d-flex">
                            <div class="iconbox me-3">
                                <i class='bx bxs-user-circle'></i>
                            </div>
                            <div>
                                <h5>Education</h5>
                                <p> aJIvIJI’s intuitive education platform powered by Cloud Smart School is creating waves in Sri Lanka with a total userbase of 35,000 users islandwide. This tested and proven solution is developed and designed under a community-based model </p>
                            </div>
                        </div>
                        <div class="Transportation d-flex">
                            <div class="iconbox me-3">
                                <i class='bx bxs-download'></i>
                            </div>
                            <div>
                                <h5>Transportation</h5>
                                <p>With chargeNET Electric Vehicle (EV) Charging Network and EV Chargers designed and engineered 100% in Sri Lanka, CodeGen pioneered and invested in the e-mobility drive to discourage the use of fossil-fuel vehicles. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!-- INDUSTRIES -->

    <!-- PROJECTS -->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">PROJECTS</h6>
                    <h1>Our Recent Work</h1>
                    <p>Check out these super cool things we've built
					We’re a boutique firm, and we offer a select range of premium services through dedicated, managed remote teams</p>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/proo1.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">A custom platform to handle extreme scale in the healthcare space</h4>
                                <h6 class="text-white">Website Design</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/proo2.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">Bespoke meals supercharged with bespoke end-to-end software</h4>
                                <h6 class="text-white">Website Design</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/proo3.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">Business intelligence for the world’s favorite way to pay online</h4>
                                <h6 class="text-white">Mobile Application</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/proo4.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">Powering the premier SaaS provider for the hybrid workplace</h4>
                                <h6 class="text-white">Software Development</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/proo5.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">Scalable engineering for a fast fashion giant in the Nordics</h4>
                                <h6 class="text-white">e-Commerce Website </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project">
                        <img src="img/proo7.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <h4 class="text-white">Empowering sales teams of global biotech giants</h4>
                                <h6 class="text-white">Sale Ennoblement</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section><!-- PROJECTS -->

    <!-- PRICING -->
    <section id="pricing" class="bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">PRICING</h6>
                    <h1>Our Fair & Simple Pricing</h1>
                    <p>Practices using Vetstoria typically save 20-40 admin hours per month. They also have happier teams, provide better service, and grow faster. It more than pays for itself.</p>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing card-effect text-center">
                        <h6>SMALL TEAM</h6>
						
                        <h1>$99</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i>
                                Real-Time Online Booking</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Secure Online Payments</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Drag & Drop Builder</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Reporting & Analytics</li>
                            <li><i class='bx bxs-check-circle'></i>24/7 Support</li>
                        </ul>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing card-effect text-center">
                        <h6>MEDIUM TEAM</h6>
						
                        <h1>$199</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i>
                                Real-Time Online Booking</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Secure Online Payments</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Drag & Drop Builder</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Reporting & Analytics</li>
                            <li><i class='bx bxs-check-circle'></i>
								24/7 Support</li>
							<li><i class='bx bxs-check-circle'></i>
								Multi-branch setting</li>
                        </ul>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing card-effect text-center">
                        <h6>LARGE TEAM</h6>
                        <h1>$299</h1>
                        <hr>
                          <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i>
                                Real-Time Online Booking</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Secure Online Payments</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Drag & Drop Builder</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Reporting & Analytics</li>
                            <li><i class='bx bxs-check-circle'></i>
								24/7 Support</li>
							<li><i class='bx bxs-check-circle'></i>
								Multi-branch setting</li>
                        </ul>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="pricing card-effect text-center">
                        <h6>CUSTOM</h6>
                        <h1>$399</h1>
                        <hr>
                        <ul class="list-unstyled mb-4">
                            <li><i class='bx bxs-check-circle'></i>
                                Real-Time Online Booking</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Secure Online Payments</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Drag & Drop Builder</li>
                            <li><i class='bx bxs-check-circle'></i>
                                Reporting & Analytics</li>
                            <li><i class='bx bxs-check-circle'></i>
								24/7 Support</li>
							<li><i class='bx bxs-check-circle'></i>
								Multi-branch setting</li>
							<li><i class='bx bxs-check-circle'></i>
								Advanced Analyst</li>
							<li><i class='bx bxs-check-circle'></i>
								Quarterly Reviews</li>
                        </ul>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- PRICING -->

    <!-- TEAM -->
    <section id="team">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">TEAM</h6>
                    <h1>Meet Our Crew Members</h1>
                    <p>We help you create your dream team of developers,
product designers, data scientists, etc and give you
the flexibility to customize your team as you go.
					We’re a wonderfully diverse team. When we come together, magic happens
					The world around us is built on the efforts of those who came before us. As a socially-responsible organization, we believe that we have a duty to give back to society. </p>
                </div>
            </div>
            <div class="row text-center g-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member card-effect">
                        <img src="img/img1.jpg" alt="">
                        <h5 class="mb-0 mt-4">Mary Rajanat Nobert Xavior</h5>
                        <p>Human Resource Manager</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/nx-mary-rajanat-4848a4236/"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://www.linkedin.com/in/nx-mary-rajanat-4848a4236/"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.linkedin.com/in/nx-mary-rajanat-4848a4236/"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member card-effect">
                        <img src="img/img2.jpg" alt="">
                        <h5 class="mb-0 mt-4">Srithar Nithun</h5>
                        <p> Software Engineer</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/srithar-nithun-764a24248/"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://www.linkedin.com/in/srithar-nithun-764a24248/"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.linkedin.com/in/srithar-nithun-764a24248/"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member card-effect">
                        <img src="img/img4.jpg" alt="">
                        <h5 class="mb-0 mt-4">Ridma Senarathna</h5>
                        <p>Quality Assurance Engineer</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/ridmasenarathna/"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://www.linkedin.com/in/ridmasenarathna/"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.linkedin.com/in/ridmasenarathna/"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-member card-effect">
                        <img src="img/img3.jpg" alt="">
                        <h5 class="mb-0 mt-4">Mahima Ranawaka</h5>
                        <p>Business Analyst</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/mahima-ranawaka-190838200/"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://www.linkedin.com/in/mahima-ranawaka-190838200/"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.linkedin.com/in/mahima-ranawaka-190838200/"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- TEAM -->

    <!-- BLOG -->
    <section id="blog" class="bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">BLOG</h6>
                    <h1>Latest News From The Blog</h1>
                    <p>We write stuff apart from code! Technology, thought leadership, white papers and more​.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="blog-post card-effect">
                        <img src="img/blog1.jpg" alt="">
                        <h5 class="mt-4"><a href="#">Diverse Minds, Limitless Possibilities</a></h5>
                        <p> In today's rapidly evolving world, diversity and inclusion (D&I) has become more than just buzzwords; they are crucial elements for fostering innovation, creativity, and success within organizations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post card-effect">
                        <img src="img/blog2.jpg" alt="">
                        <h5 class="mt-4"><a href="#">Embrace equity everyday</a></h5>
                        <p>This year’s theme for International Women’s Day, Embrace Equity, continues to ring true with the longstanding goal of achieving gender equity which promotes fairness and justice and leads in advancing diversity and inclusion. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post card-effect">
                        <img src="img/blog3.jpg" alt="">
                        <h5 class="mt-4"><a href="#">Employee wellbeing in the hybrid work age</a></h5>
                        <p>Employee wellness has come a long way from its origins of gym memberships and fruits in the lunchroom. Today, employee wellness has expanded beyond physical health; which now focuses on building. </p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- BLOG -->

    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">CONTACT</h6>
                    <h1>Get In Touch</h1>
                    <p>Whether you need a MVP or extra bandwidth, every engagement starts with a discovery call.
Connect with one of our specialists at a time that's convenient to you.</p>
                </div>
            </div>

            <form action="" class="row g-3 justify-content-center">
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Enter E-mail">
                </div>
                <div class="col-md-10">
                    <input type="text" class="form-control" placeholder="Enter Subject">
                </div>
                <div class="col-md-10">
                    <textarea name="" id="" cols="30" rows="5" class="form-control"
                        placeholder="Enter Message"></textarea>
                </div>
                <div class="col-md-10 d-grid">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </form>

        </div>
    </section><!-- CONTACT -->

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <img class="logo" src="img/vijii.png" alt="">
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">Brand</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-white">More</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Warranty</a></li>
                            <li><a href="#">Shipment</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-white">Contact</h5>
                        <ul class="list-unstyled">
                            <li>Address: 1127 Lighthouse Lane, Pointpedro, Jaffna</li>
                            <li>Email: ajanthan1101@gmail.com</li>
                            <li>Phone: +94-770453414</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2023 copyright all right reserved | Designed by<a
                                href="https://www.linkedin.com/in/santhirakumar-ajanthan-9b502a172/"
                                class="text-white">SANTHIRAKUMAR AJANTHAN</a></p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/santhirakumar-ajanthan-9b502a172/"><i class='bx bxl-linkedin'></i></a>
							<a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>